# blog.net

./: Blog.csproj  Blog.sln  Program.cs  app.db  app.db-wal
Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/: AdminOnlyAttribute.cs
Migrations/: 20251230183349_InitialCreate.Designer.cs  20251230183349_InitialCreate.cs  20251231133830_AddCreatedAtToBlog.Designer.cs  20251231133830_AddCreatedAtToBlog.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  BlogPost.cs  User.cs
Models/ViewModels/: BlogIndexViewModel.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Auth/: Login.cshtml  Profile.cshtml  Signup.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
